services:
  - type: web
    name: disaster-management
    env: python
    pythonVersion: 3.10.7
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn mysite.wsgi:application --worker-class=gevent --worker-connections=1000 --workers=4 --bind=0.0.0.0:$PORT
